# Gemini

./: build.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/farad/entertainment/gemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book1_first_sheet.json
app/src/main/java/com/farad/entertainment/gemini/: GeminiApp.kt
app/src/main/java/com/farad/entertainment/gemini/api/model/: BGemini.kt  JGemini.kt  WordEntry.kt
app/src/main/java/com/farad/entertainment/gemini/api/network/: ApiExecutor.kt  ApiResponse.kt  DataResult.kt  RetrofitBuilder.kt
app/src/main/java/com/farad/entertainment/gemini/api/network/endpoint/: GeminiApi.kt
app/src/main/java/com/farad/entertainment/gemini/api/network/interceptor/: CancelableInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/farad/entertainment/gemini/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/farad/entertainment/gemini/repository/: GeminiRepo.kt  GeminiRepoImpl.kt
app/src/main/java/com/farad/entertainment/gemini/ui/activity/: MainActivity.kt
app/src/main/java/com/farad/entertainment/gemini/ui/adapter/: MyAdapter.kt
app/src/main/java/com/farad/entertainment/gemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farad/entertainment/gemini/ui/viewModel/: BaseViewModel.kt  GeminiViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_recycler.xml  item_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farad/entertainment/gemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
